user       nobody nogroup; # khai báo user 
error_log  logs/error.log; # error dc ghi ở chỗ nào
pid        logs/nginx.pid; # id của nginx chạy 
worker_rlimit_nofile 8192; 
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024 số max connect dc mở bởi worker processs
}

http {
<<<<<<< HEAD
    include    conf/mime.types; #thêm config kiểu dữ liệu 
    include    proxy.conf; #proxy
=======
    include    conf/mime.types; #them config kieu du lieu
    include    proxy.conf; # proxy
>>>>>>> fc123fb7dd9b2e13fe1e2c069d9ab367b55e5bcb
    include    fastcgi.conf; #fastcgi
    index      index.html index.htm index.php; # nói chung là mới vào đọc mấy file index này 
    default_type application/octet-stream; #kiểu mặc định trả về response
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
<<<<<<< HEAD
    '"$http_user_agent" "$http_x_forwarded_for"'; #khai báo log_format vào biến main
    access_log   logs/access.log  main; # dùng kiểu log của main ghi vào access.logs
    tcp_nodelay on; # bật cái chức năng Nagle lên 
    sendfile on;  # chuc nang sendfile[2] 
=======
    '"$http_user_agent" "$http_x_forwarded_for"'; #khai bao log_format vao bien main
    access_log   logs/access.log  main; # dung kieu cua
    tcp_nodelay on; # Default la on nhe :D
    sendfile on;

>>>>>>> fc123fb7dd9b2e13fe1e2c069d9ab367b55e5bcb
    server {
        root /usr/share/nginx/html/; # folder root 
        index index.html; # chạy index.html đầu tiên nhé
        server_name localhost; 
        listen 80; # port cái nhẹ 

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /usr/share/nginx;
            expires 30d;
        }
    }
}

# worker_processes 1;

# events { worker_connections 1024; }

# http {
#     include mime.types;
#     sendfile on;
#     server {
#         root /usr/share/nginx/html/;
#         index index.html;
#         server_name localhost;
#         listen 80;
#     }
# }