user       nobody nogroup; # khai báo user 
error_log  logs/error.log; # error dc ghi ở chỗ nào
pid        logs/nginx.pid; # id của nginx chạy 
worker_rlimit_nofile 8192; 
worker_processes 4;

events {
  worker_connections  4096;  ## Default: 1024 số max connect dc mở bởi worker processs
}

http {
    include    conf/mime.types; #thêm config kiểu dữ liệu 
    include    proxy.conf; #proxy
    include    fastcgi.conf; #fastcgi
    index      index.html index.htm index.php; # nói chung là mới vào đọc mấy file index này 
    default_type application/octet-stream; #kiểu mặc định trả về response
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'; #khai báo log_format vào biến main
    access_log   logs/access.log  main; # dùng kiểu log của main ghi vào access.logs
    tcp_nodelay off; # on - tắt cái chức năng Nagle di, package dc gửi ngay lập tức, ko cần chờ mss 
    sendfile on;  # chuc nang sendfile[2], chỉ hữu dụng thì làm server static file.
    tcp_nopush on; # optimizes the amount of data sent at once.


    server {
        root /usr/share/nginx/html/; # folder root 
        index index.html; # chạy index.html đầu tiên nhé
        server_name localhost; 
        listen 80; # port cái nhẹ 

        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 2 1k;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;

        gzip             on;
        gzip_comp_level  2;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

        # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        #     root    /usr/share/nginx;
        #     expires 30d;
        # }
    }
}

# worker_processes 1;

# events { worker_connections 1024; }

# http {
#     include mime.types;
#     sendfile on;
#     server {
#         root /usr/share/nginx/html/;
#         index index.html;
#         server_name localhost;
#         listen 80;
#     }
# }