user       nobody nogroup; # khai báo user 
error_log  logs/error.log; # error dc ghi ở chỗ nào
pid        logs/nginx.pid; # id của nginx chạy 
worker_rlimit_nofile 8192; 
worker_processes 5;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    conf/mime.types; #them config kieu du lieu
    include    proxy.conf; #proxy
    include    fastcgi.conf; #fastcgi
    index      index.html index.htm index.php; #file index do ma
    default_type application/octet-stream; #kieu tra ve response
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" helomaycung'
    '"$http_user_agent" "$http_x_forwarded_for"'; #khai bao log_format vao bien main
    access_log   logs/access.log  main; # dung kieu cua
    tcp_nodelay on; # Default la on nhe :D
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 80;
    }
}

# worker_processes 1;

# events { worker_connections 1024; }

# http {
#     include mime.types;
#     sendfile on;
#     server {
#         root /usr/share/nginx/html/;
#         index index.html;
#         server_name localhost;
#         listen 80;
#     }
# }